# Lab3_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/andreykrutskikh/lab3_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreykrutskikh/lab3_app/: CurrencyAdapter.java  CurrencyApi.java  CurrencyRate.java  CurrencyResponse.java  CurrencyViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/andreykrutskikh/lab3_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
